public class Tovar
{
    public string Name;
    public string Type;
    public int Price
}
Объектно ориентированное
программирование на C#
Тема 28. Урок 1. Практика.
Библиотека EPPlus. Введение
Задача.
Создайте класс Товары со следующими сущностями:
Свойства:
● Наименование(строка)
● Тип товара(перечисление)
● Стоимость(вещественный тип)
● Количество(целое число)
Конструктор, инициализирующий свойства принимаемыми значениями
Этот класс будет представлять товары.
В главном методе, реализуйте массив товаров на 10 товаров.
Вот примеры:
● Обои виниловые
● Обои флизелиновые
● Обои бумажные
● Обои жидкие
● Штукатурка “Соседи не услышат”
● Шпатлевка “Сладко да гладко”
● Дрель “Буровик 3000”
● Молоток “Тор”
● Сок апельсиновый
● Чипсы со вкусом зелени
Затем создайте новый Excel-файл, назовите его “МагазинМечты.xlsx”
Создайте в нем лист “Складской учет” и запишите в него набор данных из
вашего массива.
Запись в лист проводить в соответствии со структурой товаров