using System.Security.Cryptography.X509Certificates;
using System.Threading.Tasks;

//Название проекта: Разработка системы управления задачами
//"TaskManager"
//Цель проекта: Создать программный продукт для эффективного
//управления задачами и проектами с использованием
//объектно-ориентированной парадигмы.
//Общее описание проекта:
//Система управления задачами "TaskManager" представляет собой
//приложение, предназначенное для организации и управления задачами и
//проектами в офисной среде. Продукт должен быть разработан с
//использованием принципов и методологии объектно-ориентированного
//программирования (ООП) для обеспечения гибкости, расширяемости и
//удобства использования.
//Основные функциональные требования:
//● Регистрация пользователей с различными уровнями доступа
//(администратор, обычный пользователь).
//● Создание, редактирование и удаление задач и проектов.
//● Присвоение задачам статусов (выполнено, в процессе, отложено и т. д.).
//● Установка сроков выполнения задач и уведомление пользователей о
//приближающихся дедлайнах.
//● Поиск и фильтрация задач по различным критериям (приоритет, статус,
//срок выполнения).
//● Генерация отчетов и статистики по выполненным задачам и проектам.
//    Вот примерное описание сущностей, необходимых к реализации.
//Это лишь примерный ориентир, вы можете определить свою структуру
//приложения и следовать ей.
//Класс TaskManagerApp (Главный класс приложения, вместо Program):
//● Содержит точку входа Main для приложения.
//● Создает экземпляры других классов и управляет основной логикой
//приложения.
//● Взаимодействует с пользовательским интерфейсом.
//    Класс User (Пользователь):
//● Поля: UserId, Username, Password, Role (роль пользователя, например,
//администратор или обычный пользователь).
//● Методы: Login(), Logout().
//Интерфейс ITask(Задача):
//Определяет общие методы и свойства для объектов задач.
//Абстрактный класс TaskBase (Базовый класс для задач):
//● Реализует интерфейс ITask.
//● Свойства: TaskId, Title, Descrip
public class User
{
    public int UserId;
    public string UserName;
    public string Password;
    public string Role;
    
    public User(int userId, string userName, string password, string role)
    {
        UserId = userId;
        UserName = userName;
        Password = password;
        Role = role;
    }

}